FROM debian:12.8

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y fortune openjdk-17-jdk

WORKDIR /app
COPY build/libs/erizo-VERSION.jar /app
EXPOSE 8080
CMD ["java", "-Xmx15m", "-jar", "erizo-VERSION.jar"]

ENV DEBIAN_FRONTEND=
